# MONGODB CONNECTION STRING
DRIVER = "mongodb"
HOST = "nbdmongodb.mongo.cosmos.azure.com"
DB = "nbd-mongodb-db"
USER = "nbdmongodb"
PASSWD = "SyHmoFrorZkyykZulObf7fjnwrHoDVXguxcDe01fhM3jNhB5CcsXaS86AeTrKeTq4PTQYBCpJlX8ACDb7o0XPg=="
PORT = 10255
